<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3u-gI-goa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Details View Controller-->
        <scene sceneID="h0I-z1-Acs">
            <objects>
                <viewController id="h3u-gI-goa" customClass="UserDetailsViewController" customModule="GH_Users" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh2-ik-moH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-Aa-lOP">
                                <rect key="frame" x="10" y="438" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-qf-Q3D">
                                <rect key="frame" x="0.0" y="14" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS5-LG-Wyv">
                                        <rect key="frame" x="8" y="8" width="398" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XS5-LG-Wyv" secondAttribute="bottom" constant="8" id="4SZ-J9-bLL"/>
                                    <constraint firstItem="XS5-LG-Wyv" firstAttribute="top" secondItem="RX2-qf-Q3D" secondAttribute="top" constant="8" id="Htq-oc-lL6"/>
                                    <constraint firstAttribute="trailing" secondItem="XS5-LG-Wyv" secondAttribute="trailing" constant="8" id="KLZ-7P-UV6"/>
                                    <constraint firstAttribute="height" constant="30" id="Sz2-8w-pyX"/>
                                    <constraint firstItem="XS5-LG-Wyv" firstAttribute="leading" secondItem="RX2-qf-Q3D" secondAttribute="leading" constant="8" id="Yp4-78-3rG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-h4-pmi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrf-hv-F94">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="564.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-3b-c8S">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w4p-3b-c8S" secondAttribute="height" multiplier="200:100" id="YH4-kv-IV4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-Hg-5jG" userLabel="User Details Stack">
                                                <rect key="frame" x="10" y="217" width="394" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-KO-xVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-s8-zpI">
                                                        <rect key="frame" x="0.0" y="37" width="394" height="36.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-gV-90y">
                                                                <rect key="frame" x="0.0" y="0.0" width="193" height="36.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-9c-VJE">
                                                                        <rect key="frame" x="0.0" y="8" width="20.5" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="kEG-9c-VJE" secondAttribute="height" multiplier="1:1" id="0d9-Pp-kX6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-Iw-RUf">
                                                                        <rect key="frame" x="28.5" y="8" width="156.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="PTX-Iw-RUf" firstAttribute="top" secondItem="kEG-9c-VJE" secondAttribute="top" id="1PA-fO-mLV"/>
                                                                    <constraint firstItem="PTX-Iw-RUf" firstAttribute="bottom" secondItem="kEG-9c-VJE" secondAttribute="bottom" id="6Eb-K1-N3m"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PTX-Iw-RUf" secondAttribute="bottom" constant="8" id="FVH-wo-8r6"/>
                                                                    <constraint firstItem="kEG-9c-VJE" firstAttribute="leading" secondItem="Oxh-gV-90y" secondAttribute="leading" id="LNb-Tl-iPG"/>
                                                                    <constraint firstItem="PTX-Iw-RUf" firstAttribute="leading" secondItem="kEG-9c-VJE" secondAttribute="trailing" constant="8" id="VYW-xi-ZK4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PTX-Iw-RUf" secondAttribute="trailing" constant="8" id="flZ-eD-MCn"/>
                                                                    <constraint firstItem="PTX-Iw-RUf" firstAttribute="centerY" secondItem="kEG-9c-VJE" secondAttribute="centerY" id="hVX-7f-cIF"/>
                                                                    <constraint firstItem="PTX-Iw-RUf" firstAttribute="top" secondItem="Oxh-gV-90y" secondAttribute="top" constant="8" id="sXO-Vb-9YM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="i94-s7-bih">
                                                                <rect key="frame" x="201" y="0.0" width="193" height="36.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ruk-zf-YHj">
                                                                        <rect key="frame" x="8" y="7.5" width="20.5" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Ruk-zf-YHj" secondAttribute="height" multiplier="1:1" id="0ag-JQ-mg9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0a-BK-af6">
                                                                        <rect key="frame" x="36.5" y="8" width="148.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="I0a-BK-af6" firstAttribute="top" secondItem="i94-s7-bih" secondAttribute="top" constant="8" id="8TV-rk-dqo"/>
                                                                    <constraint firstItem="I0a-BK-af6" firstAttribute="centerY" secondItem="Ruk-zf-YHj" secondAttribute="centerY" id="L4m-UU-1TB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I0a-BK-af6" secondAttribute="trailing" constant="8" id="Z8G-uo-W5X"/>
                                                                    <constraint firstItem="Ruk-zf-YHj" firstAttribute="leading" secondItem="i94-s7-bih" secondAttribute="leading" constant="8" id="crN-NQ-qOa"/>
                                                                    <constraint firstItem="I0a-BK-af6" firstAttribute="top" secondItem="Ruk-zf-YHj" secondAttribute="top" id="iUH-it-FBS"/>
                                                                    <constraint firstItem="I0a-BK-af6" firstAttribute="leading" secondItem="Ruk-zf-YHj" secondAttribute="trailing" constant="8" id="jCg-Cz-3nl"/>
                                                                    <constraint firstItem="I0a-BK-af6" firstAttribute="bottom" secondItem="Ruk-zf-YHj" secondAttribute="bottom" id="ngV-uK-fiA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="I0a-BK-af6" secondAttribute="bottom" constant="8" id="rSO-Ws-qtn"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-se-TqI">
                                                        <rect key="frame" x="0.0" y="81.5" width="394" height="36.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qVZ-oF-VXd">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="36.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g16-vX-1xj">
                                                                        <rect key="frame" x="0.0" y="9" width="20.5" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="g16-vX-1xj" secondAttribute="height" multiplier="1:1" id="FoD-Jy-Rvq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-hh-aTP">
                                                                        <rect key="frame" x="28.5" y="8" width="155.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4wf-hh-aTP" firstAttribute="bottom" secondItem="g16-vX-1xj" secondAttribute="bottom" id="BBV-md-iwT"/>
                                                                    <constraint firstItem="4wf-hh-aTP" firstAttribute="top" secondItem="qVZ-oF-VXd" secondAttribute="top" constant="8" id="BCJ-Tf-ZID"/>
                                                                    <constraint firstItem="4wf-hh-aTP" firstAttribute="centerY" secondItem="g16-vX-1xj" secondAttribute="centerY" id="Bis-68-LJ1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4wf-hh-aTP" secondAttribute="trailing" constant="8" id="Pnd-Q5-MMI"/>
                                                                    <constraint firstItem="g16-vX-1xj" firstAttribute="leading" secondItem="qVZ-oF-VXd" secondAttribute="leading" id="foK-cn-J83"/>
                                                                    <constraint firstItem="4wf-hh-aTP" firstAttribute="top" secondItem="g16-vX-1xj" secondAttribute="top" id="iqd-i3-b9I"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4wf-hh-aTP" secondAttribute="bottom" constant="8" id="jdB-cu-oY4"/>
                                                                    <constraint firstItem="4wf-hh-aTP" firstAttribute="leading" secondItem="g16-vX-1xj" secondAttribute="trailing" constant="8" id="wDz-Fi-3gm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-1i-WKK">
                                                                <rect key="frame" x="202" y="0.0" width="192" height="36.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-1m-1wb">
                                                                        <rect key="frame" x="0.0" y="9.5" width="20.5" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="YNg-1m-1wb" secondAttribute="height" multiplier="1:1" id="Y9S-SR-jc8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fya-dv-k9m">
                                                                        <rect key="frame" x="28.5" y="8" width="155.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="fya-dv-k9m" firstAttribute="leading" secondItem="YNg-1m-1wb" secondAttribute="trailing" constant="8" id="Bzr-AI-qEv"/>
                                                                    <constraint firstItem="fya-dv-k9m" firstAttribute="bottom" secondItem="YNg-1m-1wb" secondAttribute="bottom" id="ROG-1f-6jZ"/>
                                                                    <constraint firstItem="fya-dv-k9m" firstAttribute="top" secondItem="YNg-1m-1wb" secondAttribute="top" id="SZn-he-3SQ"/>
                                                                    <constraint firstItem="YNg-1m-1wb" firstAttribute="leading" secondItem="EP5-1i-WKK" secondAttribute="leading" id="eZC-fg-44A"/>
                                                                    <constraint firstItem="fya-dv-k9m" firstAttribute="top" secondItem="EP5-1i-WKK" secondAttribute="top" constant="8" id="eex-Ix-AyE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fya-dv-k9m" secondAttribute="trailing" constant="8" id="hah-7y-rGW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fya-dv-k9m" secondAttribute="bottom" constant="8" id="tqA-I6-V3f"/>
                                                                    <constraint firstItem="fya-dv-k9m" firstAttribute="centerY" secondItem="YNg-1m-1wb" secondAttribute="centerY" id="uU8-GE-yEM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GOv-vj-t0G" userLabel="Notes Stack">
                                                <rect key="frame" x="10" y="355" width="394" height="128.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mm-dH-ik5">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-IZ-6PS">
                                                        <rect key="frame" x="0.0" y="28.5" width="394" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="100" id="1oX-L9-9rg"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="h3u-gI-goa" id="PAp-So-ef5"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-d3-F03">
                                                <rect key="frame" x="10" y="493.5" width="394" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveTappedWithButton:" destination="h3u-gI-goa" eventType="touchUpInside" id="0W6-Ck-G71"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DHd-Hg-5jG" secondAttribute="trailing" constant="10" id="5Do-uV-E32"/>
                                            <constraint firstItem="w4p-3b-c8S" firstAttribute="top" secondItem="Qrf-hv-F94" secondAttribute="top" id="6Ys-wJ-wgp"/>
                                            <constraint firstItem="GOv-vj-t0G" firstAttribute="trailing" secondItem="DHd-Hg-5jG" secondAttribute="trailing" id="FIr-y1-saC"/>
                                            <constraint firstItem="DHd-Hg-5jG" firstAttribute="leading" secondItem="Qrf-hv-F94" secondAttribute="leading" constant="10" id="Kz6-5Z-g3a"/>
                                            <constraint firstItem="GOv-vj-t0G" firstAttribute="leading" secondItem="DHd-Hg-5jG" secondAttribute="leading" id="LeK-jw-Yze"/>
                                            <constraint firstItem="TjD-d3-F03" firstAttribute="trailing" secondItem="GOv-vj-t0G" secondAttribute="trailing" id="Me0-iD-Yvz"/>
                                            <constraint firstItem="DHd-Hg-5jG" firstAttribute="top" secondItem="w4p-3b-c8S" secondAttribute="bottom" constant="10" id="NM3-VK-QUD"/>
                                            <constraint firstItem="w4p-3b-c8S" firstAttribute="leading" secondItem="Qrf-hv-F94" secondAttribute="leading" id="RZQ-oj-fNf"/>
                                            <constraint firstAttribute="trailing" secondItem="w4p-3b-c8S" secondAttribute="trailing" id="Wip-KD-2ND"/>
                                            <constraint firstItem="TjD-d3-F03" firstAttribute="top" secondItem="GOv-vj-t0G" secondAttribute="bottom" constant="10" id="ct6-gQ-2rN"/>
                                            <constraint firstItem="TjD-d3-F03" firstAttribute="centerX" secondItem="Qrf-hv-F94" secondAttribute="centerX" id="drU-ub-sfh"/>
                                            <constraint firstItem="TjD-d3-F03" firstAttribute="leading" secondItem="GOv-vj-t0G" secondAttribute="leading" id="ow6-Kb-KhX"/>
                                            <constraint firstItem="GOv-vj-t0G" firstAttribute="top" secondItem="DHd-Hg-5jG" secondAttribute="bottom" constant="20" id="vJk-yC-Urw"/>
                                            <constraint firstAttribute="bottom" secondItem="TjD-d3-F03" secondAttribute="bottom" priority="999" constant="20" id="ylG-kg-8BO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qrf-hv-F94" firstAttribute="leading" secondItem="ls7-h4-pmi" secondAttribute="leading" id="2Ca-1F-leN"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrf-hv-F94" secondAttribute="trailing" id="Gqy-hr-7Eu"/>
                                    <constraint firstItem="Qrf-hv-F94" firstAttribute="width" secondItem="ls7-h4-pmi" secondAttribute="width" id="WXq-0o-wWU"/>
                                    <constraint firstAttribute="bottom" secondItem="Qrf-hv-F94" secondAttribute="bottom" id="eVj-u3-H3r"/>
                                    <constraint firstItem="Qrf-hv-F94" firstAttribute="top" secondItem="UFq-Sc-Xv6" secondAttribute="top" id="g4c-uc-Ply"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="84z-OA-dw0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UFq-Sc-Xv6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ms7-aZ-k4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RX2-qf-Q3D" firstAttribute="leading" secondItem="Uh2-ik-moH" secondAttribute="leading" id="5Lg-Qk-gch"/>
                            <constraint firstAttribute="trailing" secondItem="RX2-qf-Q3D" secondAttribute="trailing" id="5kH-hM-PFc"/>
                            <constraint firstItem="ls7-h4-pmi" firstAttribute="leading" secondItem="Uh2-ik-moH" secondAttribute="leading" id="8JY-ep-QDN"/>
                            <constraint firstItem="0gO-Aa-lOP" firstAttribute="leading" secondItem="Ms7-aZ-k4f" secondAttribute="leading" constant="10" id="ENa-Ji-KTT"/>
                            <constraint firstAttribute="trailing" secondItem="ls7-h4-pmi" secondAttribute="trailing" id="G0a-Ok-nj4"/>
                            <constraint firstItem="ls7-h4-pmi" firstAttribute="top" secondItem="RX2-qf-Q3D" secondAttribute="bottom" id="J6V-u8-2fG"/>
                            <constraint firstItem="Ms7-aZ-k4f" firstAttribute="trailing" secondItem="0gO-Aa-lOP" secondAttribute="trailing" constant="10" id="PLF-NW-6bK"/>
                            <constraint firstAttribute="bottom" secondItem="ls7-h4-pmi" secondAttribute="bottom" id="WSg-TF-GXa"/>
                            <constraint firstItem="RX2-qf-Q3D" firstAttribute="top" secondItem="Ms7-aZ-k4f" secondAttribute="top" priority="250" id="hBo-Kw-EHn"/>
                            <constraint firstItem="0gO-Aa-lOP" firstAttribute="centerY" secondItem="Uh2-ik-moH" secondAttribute="centerY" id="l2B-RK-ppF"/>
                            <constraint firstItem="ls7-h4-pmi" firstAttribute="top" secondItem="Ms7-aZ-k4f" secondAttribute="top" priority="750" id="mUX-UC-Ljh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="blogLabel" destination="I0a-BK-af6" id="9hg-aw-FNj"/>
                        <outlet property="errorLabel" destination="0gO-Aa-lOP" id="xqy-cq-KfT"/>
                        <outlet property="followingLabel" destination="fya-dv-k9m" id="f77-VS-p3C"/>
                        <outlet property="imageView" destination="w4p-3b-c8S" id="OXV-gB-FaU"/>
                        <outlet property="nameLabel" destination="JRM-KO-xVf" id="wuG-UM-EaD"/>
                        <outlet property="notesTextView" destination="Vwb-IZ-6PS" id="Vkd-tU-gnD"/>
                        <outlet property="offlineLabel" destination="XS5-LG-Wyv" id="Efd-gr-29Y"/>
                        <outlet property="offlineView" destination="RX2-qf-Q3D" id="lbA-O3-20Z"/>
                        <outlet property="offlineViewTopConstraint" destination="hBo-Kw-EHn" id="BOw-sj-5ML"/>
                        <outlet property="organisationLabel" destination="PTX-Iw-RUf" id="EqU-Hd-aPg"/>
                        <outlet property="publicResposLabel" destination="4wf-hh-aTP" id="Fqa-u3-ghI"/>
                        <outlet property="saveButton" destination="TjD-d3-F03" id="Ao1-mq-k2b"/>
                        <outlet property="scrollView" destination="ls7-h4-pmi" id="gNB-1r-3Te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ys-cZ-xJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788.4057971014495" y="-222.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" catalog="system" width="112" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
